api_token=
BOT_SCRIPT_PATH=
Database_name=
Database_host=
Database_password=
Database_username=
smtp_server= "smtp.gmail.com"
port= 587 
sender_email= "your_email@gmail.com"
password= "your_password"
